# Razor-Page

./: Program.cs  Razor PagesMovie.csproj  Razor PagesMovie.sln  appsettings.json
Models/: DBContext.cs  User.cs  cookie.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Util/: Accountaction.cs
ViewModel/: CreateData.cs  DetailsData.cs  LoginData.cs
